{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:C_XytP.Operations.SetHello.Result",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"ResponseBody\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "ResponseBody"
            ],
            "expression": {
              "Expression": "$.Parameters.body.Word1+ \" \" + $.Parameters.body.Word2 ",
              "CompiledExpression": "={1}+\" \"+{0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}